<!DOCTYPE html>
<html>
<head>
	<title>Roberto Koeneke Project Proposal</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

	<h1>Project Proposal: Website Localization (Spring 2015)</h1>
	<h2>Student name: Roberto Koeneke</h2>
	<h3>Project Description</h3>
		<p>I will conduct the final project as an individual, and will focus on writing a white paper that thoroughly describes what a good web application (or website) localization workflow should look like. The purpose of the project is to familiarize myself with the web app localization process, especially the workflow, and learn to articulate what is necessary and proper for developing a good localization workflow for web apps. As a localization management student, it is highly valuable to be able to communicate the requirements and features of great web app localization to the localization team.</p>
	<h3>Project Outline</h3>
		<ul>
			<li>meet with Professor Suitter to discuss project goals.</li>
			<li>conduct research of web app localization workflows.</li>
			<li>select example localization workflow for web app.</li>
			<li>write paper on good web app localization workflow.</li>
			<li>deliver white paper to Professor Suitter via GitHub and iLearn.</li>
		</ul>

	<h3>(Option 2...)</h3>
		<p>If necessary, a second option for the final project would be to develop an online English/Spanish glossary for important terms used in website localization and/or video game localization. The purpose of this exercise would be to provide localization managers and translators with a place to look up recurring terms and download a standardized glossary of important website localization or video game localization terms (i.e. "start"/"inicio"; "return"/"volver").</p>

</body>

<footer>Roberto Koeneke: 25 March 2015</footer>

</html>